## Begin

AdvancedVideo_Lighting         = 0                                   ### 
AdvancedVideo_FX               = 0                                   ### 
AdvancedVideo_DOF              = 0                                   ### 
AdvancedVideo_ShadowSize       = 4                                   ### 
AdvancedVideo_MotionBlur       = 2                                   ### 
AdvancedVideo_Antialiasing     = 2                                   ### 
AdvancedVideo_Anisotropy       = 4                                   ### 
AdvancedVideo_VSync            = 0                                   ### 
FullScreen                     = 1                                   ### 0 = Windowed mode, 1 = Fullscreen mode
VideoWidth                     = 3840                                ### Fullscreen width
VideoHeight                    = 2160                                ### Fullscreen height
PCPadDeadZone                  = 0.200000                            ### Dead zone for analog controllers.


Mouse                          = <begin> # User Control definition
		Walk.DirectionalAttack.0                 = But1
		Walk.AreaAttack.0                        = But2
		Walk.TurnRight.0                         = Right
		Walk.TurnLeft.0                          = Left
		Walk.TurnDown.0                          = Down
		Walk.TurnUp.0                            = Up
		Walk.Special.0                           = WheelUp
		Walk.SpecialPlus.0                       = WheelDown
Mouse = <end>


MouseSmooth                    = 0                                   ### 0 = Quick Mouse response... 1 = smoot mouse.
MouseAccel                     = 0                                   ### 0 = Mouse normal... 1 = Mouse accelerated.
InvertMouse                    = 0                                   ### 0 = Mouse normal... 1 = Mouse inverted.
MouseSensitivityV              = 1.000000                            ### Vertical Mouse Sensitivity
MouseSensitivityH              = 1.000000                            ### Horizontal Mouse Sensitivity


Kb                             = <begin> # User Control definition
		Walk.MainMenu.0                          = ESCAPE
		Walk.DigitalLeft.0                       = 1
		Walk.DigitalUp.0                         = 2
		Walk.DigitalRight.0                      = 3
		Walk.DigitalDown.0                       = 4
		Walk.MissionInfo.0                       = TAB
		Walk.TakeSpecial.0                       = Q
		Walk.Forward.0                           = W
		Walk.TakeSpecialPlus.0                   = E
		Walk.RangedAttack.0                      = LCONTROL
		Walk.StrafeTurnLeft.0                    = A
		Walk.Backward.0                          = S
		Walk.StrafeTurnRight.0                   = D
		Walk.Grip.0                              = F
		Walk.Parry.0                             = LSHIFT
		Walk.Jump.0                              = SPACE
Kb = <end>


RumblePow                      = 1.000000                            ### [0..1] rumble power of pad.
DIPcPadDeadZone                = 0.000000                            ### Dead zone for analog controllers.
VoiceMainVolume                = 0.800000                            ### Voice main volume (0..1)
MusicMainVolume                = 0.800000                            ### Music main volume (0..1)
SoundMainVolume                = 0.800000                            ### Sound main volume (0..1)

ShowSubtitles                  = 0                                   ### Show Subtitles
SelectedLanguage               = English                             ### Actual language.

HiTexturePackEnabled           = 1                                   ### 

## End