Local Database:C\Users\GeminiWater\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Resolve Disk Database::::DISK
test:C\Users\GeminiWaterAce\Documents\Blackmagic Design\DaVinci Resolve\Test:*:::DISK
